server {
    listen 80;

    server_name www.irememberyourpast.com;
    charset     utf-8;

    access_log  /Users/happy/Django/mySite/log/access.log;
    error_log   /Users/happy/Django/mySite/log/error.log;

    location /static/ {
        alias /Users/happy/Django/mySite/mySite/staticfiles/;
        expires 30d;
    }

    location / {
        uwsgi_pass  django;
        include /usr/local/etc/nginx/uwsgi_params;
    }
}
